# eTickets

./: eTickets.sln
eTickets/: Program.cs  appsettings.json  eTickets.csproj
eTickets/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
eTickets/Data/: AppDbInitializer.cs
eTickets/Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
eTickets/Migrations/: 20230322223853_InitialCreate.Designer.cs  20230322223853_InitialCreate.cs  20230323000642_relationships.Designer.cs  20230323000642_relationships.cs  20230323055112_Null.Designer.cs  20230323055112_Null.cs  AppDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  Actor_Movie.cs  AppDbContext.cs  Cinema.cs  Movie.cs  Producer.cs
eTickets/Models/ViewModels/: LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs
eTickets/Properties/: launchSettings.json
eTickets/Services/: ActorsService.cs  CinemasServise.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs  ShoppingCart.cs
eTickets/Views/Account/: Login.cshtml  Register.cshtml
eTickets/Views/Actors/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Cinemas/: Index.cshtml
eTickets/Views/Movies/: Create.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Producers/: Index.cshtml
eTickets/Views/Shared/: _Layout.cshtml
